# challenge3functioncode

./: ContosoBlobImageResize.cs  Contoso_FunctionApp.csproj  FunctionApp.csproj  Program.cs  ResizeImageFunction.cs  host.json  local.settings.json
.github/workflows/: deploy.yml  master_resizefunctionapp.yml
